<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404 - Page Not Found | Political Insights</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      width: 100%;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      background: #0a0a0a;
      overflow-x: hidden;
    }

    /* Animated gradient background */
    .gradient-bg {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, #1e1b16 0%, #2d241c 25%, #1a1614 50%, #241c16 75%, #1e1b16 100%);
      background-size: 400% 400%;
      animation: gradientShift 20s ease infinite;
      z-index: 0;
    }

    @keyframes gradientShift {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    /* Glow orbs */
    .orb {
      position: fixed;
      border-radius: 50%;
      filter: blur(80px);
      opacity: 0.4;
      animation: float 20s infinite ease-in-out;
      pointer-events: none;
    }

    .orb1 {
      width: 400px;
      height: 400px;
      background: radial-gradient(circle, rgba(255,107,53,0.5) 0%, transparent 70%);
      top: -200px;
      left: -200px;
      animation-delay: 0s;
    }

    .orb2 {
      width: 350px;
      height: 350px;
      background: radial-gradient(circle, rgba(255,193,7,0.5) 0%, transparent 70%);
      bottom: -175px;
      right: -175px;
      animation-delay: 5s;
    }

    .orb3 {
      width: 300px;
      height: 300px;
      background: radial-gradient(circle, rgba(234,88,12,0.5) 0%, transparent 70%);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation-delay: 10s;
    }

    @keyframes float {
      0%, 100% {
        transform: translate(0, 0) scale(1);
      }
      33% {
        transform: translate(30px, -30px) scale(1.1);
      }
      66% {
        transform: translate(-20px, 20px) scale(0.9);
      }
    }

    /* Content container with glassmorphism */
    .container {
      position: relative;
      z-index: 10;
      background: rgba(30, 27, 22, 0.4);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 107, 53, 0.15);
      border-radius: 24px;
      padding: 60px 40px;
      max-width: 500px;
      width: 90%;
      margin: 20px;
      text-align: center;
      box-shadow: 
        0 25px 50px -12px rgba(0, 0, 0, 0.5),
        0 0 100px rgba(255, 107, 53, 0.1),
        inset 0 0 100px rgba(255, 107, 53, 0.03);
    }

    .error-code {
      font-size: 120px;
      font-weight: 900;
      background: linear-gradient(135deg, #ff6b35 0%, #ffc107 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 20px;
      line-height: 1;
      text-shadow: 0 0 40px rgba(255, 107, 53, 0.3);
    }

    .error-title {
      font-size: 28px;
      font-weight: 700;
      color: #f5f5f5;
      margin-bottom: 16px;
    }

    .error-message {
      font-size: 16px;
      color: rgba(245, 245, 245, 0.7);
      line-height: 1.6;
      margin-bottom: 40px;
    }

    .home-button {
      display: inline-block;
      padding: 14px 32px;
      background: linear-gradient(135deg, #ff6b35 0%, #ea580c 100%);
      color: white;
      text-decoration: none;
      border-radius: 12px;
      font-weight: 600;
      font-size: 16px;
      transition: all 0.3s ease;
      cursor: pointer;
      border: none;
      box-shadow: 
        0 4px 14px 0 rgba(255, 107, 53, 0.3),
        0 0 20px rgba(255, 107, 53, 0.2);
    }

    .home-button:hover {
      transform: translateY(-2px);
      box-shadow: 
        0 8px 20px 0 rgba(255, 107, 53, 0.4),
        0 0 30px rgba(255, 107, 53, 0.3);
    }

    .home-button:active {
      transform: translateY(0);
    }

    /* Mobile responsive */
    @media (max-width: 640px) {
      .container {
        padding: 40px 30px;
        margin: 15px;
      }
      
      .error-code {
        font-size: 80px;
      }
      
      .error-title {
        font-size: 24px;
      }
      
      .error-message {
        font-size: 14px;
      }

      .orb1, .orb2, .orb3 {
        width: 250px;
        height: 250px;
      }
    }
  </style>
</head>
<body>
  <!-- Animated gradient background -->
  <div class="gradient-bg"></div>
  
  <!-- Floating orbs -->
  <div class="orb orb1"></div>
  <div class="orb orb2"></div>
  <div class="orb orb3"></div>
  
  <!-- Content -->
  <div class="container">
    <div class="error-code">404</div>
    <h1 class="error-title" id="error-title">Halaman Tidak Ditemukan</h1>
    <p class="error-message" id="error-message">
      Halaman yang Anda cari tidak ada atau telah dipindahkan. Mari kembali ke jalur yang benar.
    </p>
    <button class="home-button" id="home-button" onclick="goHome()">Kembali ke Beranda</button>
  </div>

  <script>
    // Detect language from URL - check if any part of the path contains 'en'
    const pathParts = window.location.pathname.split('/').filter(Boolean);
    const isEnglish = pathParts.includes('en');
    
    // Update content based on language
    if (isEnglish) {
      document.getElementById('error-title').textContent = 'Page Not Found';
      document.getElementById('error-message').textContent = "The page you're looking for doesn't exist or has been moved. Let's get you back on track.";
      document.getElementById('home-button').textContent = 'Back to Home';
    }
    
    // Handle navigation - properly handle GitHub Pages paths
    function goHome() {
      const hostname = window.location.hostname;
      const pathname = window.location.pathname;
      
      // Check if we're on GitHub Pages (usually has username.github.io)
      const isGitHubPages = hostname.includes('github.io');
      
      if (isGitHubPages) {
        // Extract the repository name (first path segment after domain)
        const pathSegments = pathname.split('/').filter(Boolean);
        let repoName = '';
        
        // The first non-empty segment is usually the repo name on GitHub Pages
        if (pathSegments.length > 0 && !pathSegments[0].includes('.html')) {
          repoName = pathSegments[0];
        }
        
        // Build the correct home URL
        if (isEnglish) {
          // English home page
          window.location.href = repoName ? `/${repoName}/en/` : '/en/';
        } else {
          // Indonesian home page (default)
          window.location.href = repoName ? `/${repoName}/` : '/';
        }
      } else {
        // Local development or custom domain
        if (isEnglish) {
          window.location.href = '/en/';
        } else {
          window.location.href = '/';
        }
      }
    }
  </script>
</body>
</html>