<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404 - Page Not Found</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #0a0a0a;
    }

    /* Animated gradient background */
    .gradient-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #1e1b16 0%, #2d241c 25%, #1a1614 50%, #241c16 75%, #1e1b16 100%);
      background-size: 400% 400%;
      animation: gradientShift 20s ease infinite;
      z-index: 0;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    /* Glow orbs */
    .orb {
      position: fixed;
      border-radius: 50%;
      filter: blur(80px);
      opacity: 0.4;
      animation: float 20s infinite ease-in-out;
      z-index: 1;
    }

    .orb1 {
      width: 400px;
      height: 400px;
      background: radial-gradient(circle, rgba(255,107,53,0.5) 0%, transparent 70%);
      top: -200px;
      left: -200px;
      animation-delay: 0s;
    }

    .orb2 {
      width: 350px;
      height: 350px;
      background: radial-gradient(circle, rgba(255,193,7,0.5) 0%, transparent 70%);
      bottom: -175px;
      right: -175px;
      animation-delay: 5s;
    }

    .orb3 {
      width: 300px;
      height: 300px;
      background: radial-gradient(circle, rgba(234,88,12,0.5) 0%, transparent 70%);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation-delay: 10s;
    }

    @keyframes float {
      0%, 100% { transform: translate(0, 0) scale(1); }
      33% { transform: translate(30px, -30px) scale(1.1); }
      66% { transform: translate(-20px, 20px) scale(0.9); }
    }

    /* Content container */
    .container {
      position: relative;
      z-index: 10;
      background: rgba(20, 20, 20, 0.7);
      backdrop-filter: blur(24px) saturate(180%);
      border: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 24px;
      padding: 60px 40px;
      max-width: 500px;
      width: 90%;
      text-align: center;
      box-shadow: 
        0 25px 50px -12px rgba(0, 0, 0, 0.6),
        0 0 0 1px rgba(255, 255, 255, 0.05) inset,
        0 0 100px rgba(255, 107, 53, 0.15);
    }

    .error-code {
      font-size: 120px;
      font-weight: 900;
      background: linear-gradient(135deg, #ff6b35 0%, #ffc107 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 20px;
      line-height: 1;
    }

    .error-title {
      font-size: 28px;
      font-weight: 700;
      color: #f5f5f5;
      margin-bottom: 16px;
    }

    .error-message {
      font-size: 16px;
      color: rgba(245, 245, 245, 0.7);
      line-height: 1.6;
      margin-bottom: 40px;
    }

    .home-button {
      display: inline-block;
      padding: 14px 32px;
      background: linear-gradient(135deg, #ff6b35 0%, #ea580c 100%);
      color: white;
      text-decoration: none;
      border-radius: 12px;
      font-weight: 600;
      font-size: 16px;
      transition: all 0.3s ease;
      box-shadow: 
        0 4px 14px 0 rgba(255, 107, 53, 0.3),
        0 0 20px rgba(255, 107, 53, 0.2);
    }

    .home-button:hover {
      transform: translateY(-2px);
      box-shadow: 
        0 8px 20px 0 rgba(255, 107, 53, 0.4),
        0 0 30px rgba(255, 107, 53, 0.3);
    }

    /* Mobile responsive */
    @media (max-width: 640px) {
      .container {
        padding: 40px 30px;
        width: 85%;
      }
      .error-code {
        font-size: 80px;
      }
      .error-title {
        font-size: 24px;
      }
      .error-message {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <!-- Animated gradient background -->
  <div class="gradient-bg"></div>
  
  <!-- Floating orbs -->
  <div class="orb orb1"></div>
  <div class="orb orb2"></div>
  <div class="orb orb3"></div>
  
  <!-- Content -->
  <div class="container">
    <div class="error-code">404</div>
    <h1 class="error-title" id="error-title">Page Not Found</h1>
    <p class="error-message" id="error-message">
      The page you're looking for doesn't exist or has been moved. Let's get you back on track.
    </p>
    <a class="home-button" id="home-button" href="/">Back to Home</a>
  </div>

  <script>
    // Simple language detection and navigation fix
    const path = window.location.pathname;
    const isEnglish = path.includes('/en');
    const isGitHub = window.location.hostname.includes('github.io');
    
    // Update content if Indonesian
    if (!isEnglish) {
      document.getElementById('error-title').textContent = 'Halaman Tidak Ditemukan';
      document.getElementById('error-message').textContent = 'Halaman yang Anda cari tidak ada atau telah dipindahkan. Mari kembali ke jalur yang benar.';
      document.getElementById('home-button').textContent = 'Kembali ke Beranda';
    }
    
    // Fix home button URL for GitHub Pages
    const homeBtn = document.getElementById('home-button');
    if (isGitHub) {
      const pathParts = path.split('/').filter(Boolean);
      const repoName = pathParts[0] !== 'en' ? pathParts[0] : pathParts[1];
      if (repoName && repoName !== '404.html') {
        homeBtn.href = '/' + repoName + '/' + (isEnglish ? 'en/' : '');
      }
    } else {
      homeBtn.href = isEnglish ? '/en/' : '/';
    }
  </script>
</body>
</html>