<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.70, minimum-scale=0.70, maximum-scale=5" />
    <meta name="google" content="notranslate" />
    <title>Political Insights</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script>
      // Fix paths for GitHub Pages - dynamically adjust based on current URL
      (function() {
        const path = window.location.pathname;
        const pathSegments = path.split('/').filter(Boolean);
        let basePath = '';
        
        // Check if we're on GitHub Pages
        if (window.location.hostname.includes('github.io')) {
          // First segment is usually the repo name
          if (pathSegments.length > 0 && pathSegments[0] !== 'en') {
            basePath = '/' + pathSegments[0];
          }
        }
        
        // Store the base path for the app to use
        window.__BASE_PATH__ = basePath;
        
        // Detect language from URL
        window.__INITIAL_LANGUAGE__ = path.includes('/en') ? 'en' : 'id';
        
        // Dynamically set the base tag for asset loading
        const base = document.createElement('base');
        base.href = basePath + '/';
        document.head.appendChild(base);
      })();
    </script>
    <script type="module" crossorigin src="../../assets/index-TPAPbtXL.js"></script>
    <link rel="stylesheet" crossorigin href="../../assets/index-6iPSs4CQ.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>