<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404 - Page Not Found | Political Insights</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      background: #0a0a0a;
    }

    /* Animated gradient background */
    .gradient-bg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, #1e1b16 0%, #2d241c 25%, #1a1614 50%, #241c16 75%, #1e1b16 100%);
      background-size: 400% 400%;
      animation: gradientShift 20s ease infinite;
    }

    @keyframes gradientShift {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    /* Glow orbs */
    .orb {
      position: absolute;
      border-radius: 50%;
      filter: blur(80px);
      opacity: 0.4;
      animation: float 20s infinite ease-in-out;
    }

    .orb1 {
      width: 400px;
      height: 400px;
      background: radial-gradient(circle, rgba(255,107,53,0.5) 0%, transparent 70%);
      top: -200px;
      left: -200px;
      animation-delay: 0s;
    }

    .orb2 {
      width: 350px;
      height: 350px;
      background: radial-gradient(circle, rgba(255,193,7,0.5) 0%, transparent 70%);
      bottom: -175px;
      right: -175px;
      animation-delay: 5s;
    }

    .orb3 {
      width: 300px;
      height: 300px;
      background: radial-gradient(circle, rgba(234,88,12,0.5) 0%, transparent 70%);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation-delay: 10s;
    }

    @keyframes float {
      0%, 100% {
        transform: translate(0, 0) scale(1);
      }
      33% {
        transform: translate(30px, -30px) scale(1.1);
      }
      66% {
        transform: translate(-20px, 20px) scale(0.9);
      }
    }

    /* Content container */
    .container {
      position: relative;
      z-index: 10;
      background: rgba(10, 10, 10, 0.85);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 24px;
      padding: 60px 40px;
      max-width: 500px;
      width: 90%;
      text-align: center;
      box-shadow: 
        0 25px 50px -12px rgba(0, 0, 0, 0.5),
        0 0 100px rgba(255, 107, 53, 0.1);
    }

    .error-code {
      font-size: 120px;
      font-weight: 900;
      background: linear-gradient(135deg, #ff6b35 0%, #ffc107 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 20px;
      line-height: 1;
      text-shadow: 0 0 40px rgba(255, 107, 53, 0.3);
    }

    .error-title {
      font-size: 28px;
      font-weight: 700;
      color: #f5f5f5;
      margin-bottom: 16px;
    }

    .error-message {
      font-size: 16px;
      color: rgba(245, 245, 245, 0.7);
      line-height: 1.6;
      margin-bottom: 40px;
    }

    .button-group {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .home-button {
      display: inline-block;
      padding: 14px 32px;
      background: linear-gradient(135deg, #ff6b35 0%, #ea580c 100%);
      color: white;
      text-decoration: none;
      border-radius: 12px;
      font-weight: 600;
      font-size: 16px;
      transition: all 0.3s ease;
      box-shadow: 
        0 4px 14px 0 rgba(255, 107, 53, 0.3),
        0 0 20px rgba(255, 107, 53, 0.2);
    }

    .home-button:hover {
      transform: translateY(-2px);
      box-shadow: 
        0 8px 20px 0 rgba(255, 107, 53, 0.4),
        0 0 30px rgba(255, 107, 53, 0.3);
    }

    .home-button:active {
      transform: translateY(0);
    }

    .lang-separator {
      color: rgba(245, 245, 245, 0.3);
      font-size: 14px;
      margin: 8px 0;
    }

    /* Mobile responsive */
    @media (max-width: 640px) {
      .container {
        padding: 40px 30px;
      }
      
      .error-code {
        font-size: 80px;
      }
      
      .error-title {
        font-size: 24px;
      }
      
      .error-message {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <!-- Animated gradient background -->
  <div class="gradient-bg"></div>
  
  <!-- Floating orbs -->
  <div class="orb orb1"></div>
  <div class="orb orb2"></div>
  <div class="orb orb3"></div>
  
  <!-- Content -->
  <div class="container">
    <div class="error-code">404</div>
    <h1 class="error-title">Page Not Found</h1>
    <p class="error-message">
      The page you're looking for doesn't exist or has been moved. Let's get you back on track.
    </p>
    <div class="button-group">
      <a href="/" class="home-button" onclick="handleHomeClick(event)">Back to Home</a>
      <span class="lang-separator">atau</span>
      <a href="/" class="home-button" onclick="handleHomeClick(event)">Kembali ke Beranda</a>
    </div>
  </div>

  <script>
    // Handle navigation for GitHub Pages
    function handleHomeClick(e) {
      e.preventDefault();
      
      // Check if we're on GitHub Pages (has a base path)
      const pathSegments = window.location.pathname.split('/').filter(Boolean);
      
      // If we're in a subdirectory (GitHub Pages), navigate properly
      if (pathSegments.length > 0 && !window.location.hostname.includes('localhost')) {
        // Likely on GitHub Pages with a repository name in the path
        const basePath = '/' + pathSegments[0] + '/';
        window.location.href = basePath;
      } else {
        // Local development or root domain
        window.location.href = '/';
      }
    }

    // Optional: Auto-redirect after a delay
    // setTimeout(() => {
    //   handleHomeClick({ preventDefault: () => {} });
    // }, 5000);
  </script>
</body>
</html>